<html>
  <head>
    <title>Cooking Afghanin | Recipes</title>
    <link rel="stylesheet" href="manto.css" />
  </head>
  <body>
    <!-- Navbar section -->
    <div id="navbar">
      <div>
        <span id="brand-red">Cooking </span>
        <span id="brand-green"> Afghanin</span>
      </div>
     <div>
        <a href="../index.html" class="link">Home</a>
        <a href="../recipes.html" class="link">Recipes</a>
        <a href="../about.html" class="link">About</a>
        <a href="../contact.html" class="link">Contact</a>
      </div>
    </div>
    <div id="main-section">
      <div id="recipe-img"></div>
      <div id="recipe-content">
        <h1>Recipe: Manto</h1>
        <hr />
        <div id="how-to-cook">
          <h2>How To Cook Manto</h2>

          <h2 id="ingredients">Ingredints</h3>
          <ul id="list">
            <li>Dough</li>
            <li>Grilled meat</li>
            <li>Onion</li>
            <li>Garlick</li>
            <li>Salt</li>
            <li>Cabbage</li>
            <li>Black Pepper</li>
            <li>Yogurt</li>
            <li>Mint</li>
            <li>Tamatoe sauce</li>
          </ul>

          <h2 id="how-recipe">How to cook Manto</h3>
          <p id="how-content">
           First oil the grilled meat then mix around cooked then leave the meat out to get cold then dice the onion and Cabbage then put one table spoon of every seasoning then mix it then put it aside then flatten the dough then cut them into squares 1 table spoon of the meat onto the dough then diagnele connect them together the when you do that clip it with your fingers then put them all in a steamer
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
